
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Ajoutez le lien vers Bootstrap si nécessaire -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Ajout de la bibliothèque OpenCV.js -->
    <script src="https://docs.opencv.org/master/opencv.js" type="text/javascript"></script>
    <title>Shifumi Game - Play</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Shifumi Game</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Hello, {{ username }}! Let's play Shifumi Game</h1>
        <div id="result"></div>

        <form action="{{ url_for('play', username=username) }}" method="post" id="play-form">
            <div id="choices" class="btn-group">
                <button type="button" class="btn btn-outline-primary" onclick="setUserChoice('rock')"><img src="{{ url_for('static', filename='images/rock.jpg') }}" alt="Rock"></button>
                <button type="button" class="btn btn-outline-primary" onclick="setUserChoice('paper')"><img src="{{ url_for('static', filename='images/paper.jpg') }}" alt="Paper"></button>
                <button type="button" class="btn btn-outline-primary" onclick="setUserChoice('scissors')"><img src="{{ url_for('static', filename='images/scissors.jpg') }}" alt="Scissors"></button>
            </div>
            <input type="hidden" name="choice" id="user-choice">
            <button type="submit" class="btn btn-primary mt-3" id="play-button">Play</button>
            <!-- <button type="submit" class="btn btn-primary mt-3">Play</button> -->
        </form>

        <div id="options" class="mt-3">
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        </div>
    </div>

    <!-- Ajoutez les scripts Bootstrap si nécessaire -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Ajoutez votre script.js à la fin -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
